@import "./../App/vars";

.cart-footer {
  display: grid;
  grid-template-columns: 5fr repeat(2, 3fr) 1fr;
  column-gap: 30px;

  padding: 19px 0;
  background-color: #eaeff2;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.cart-footer__count {
  grid-column-start: 2;
}

@media (max-width: $mobile) {
  .cart-footer {
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 1fr 1fr;
  }
  .cart-footer__count {
    grid-column-start: 1;
  }
}

@media (max-width: $mobile-xs) {
  .cart-footer {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}
